# FlashFood

./: FlashFood.sln  contato.html  criar_conta.html  index.html  login.html
FlashFood/Controllers/: HomeController.cs
FlashFood/FlashFood/: FlashFood.csproj
FlashFood/FlashFood/Views/Home/: Index.cshtml  Login.cshtml
FlashFood/FlashFood/Views/Shared/: _Layout.cshtml
FlashFood/FlashFood/wwwroot/assets/css/: style.css
FlashFood/Models/: ErrorViewModel.cs
FlashFood/Properties/: launchSettings.json
FlashFood/Views/: _ViewImports.cshtml
FlashFood_Original/: FlashFood.csproj
FlashFood_Original/FlashFood_Original/Views/Home/: Contato.cshtml  Produtos.cshtml
FlashFood_Original/Views/Home/: Produtos.cshtml
FlashFood_Original/wwwroot/css/: style.css
Front/: index.html  produtos.html
